node : node:interna
l/modules/cjs/loade
r:1503
At line:1 char:1
+ node ./node_modul
es/typescript/bin/t
sc --noEmit --ignor
eDeprecations  ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (n   
 ode:internal/m    
odules/cjs/loa    
der:1503:Strin    
g) [], RemoteE    
xception
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 
  throw err;
  ^

Error: Cannot find 
module 'C:\Users\jo
han\kiro\Kiro_Comma
nder_SDR\packages\c
ontracts\node_modul
es\typescript\bin\t
sc'
    at Module._reso
lveFilename (node:i
nternal/modules/cjs
/loader:1500:15)
    at wrapResolveF
ilename (node:inter
nal/modules/cjs/loa
der:1071:27)
    at defaultResol
veImplForCJSLoading
 (node:internal/mod
ules/cjs/loader:109
5:10)
    at resolveForCJ
SWithHooks (node:in
ternal/modules/cjs/
loader:1116:12)
    at 
Module._load (node:
internal/modules/cj
s/loader:1285:25)
    at 
wrapModuleLoad (nod
e:internal/modules/
cjs/loader:255:19)
    at Module.execu
teUserEntryPoint 
[as runMain] (node:
internal/modules/ru
n_main:154:5)
    at node:interna
l/main/run_main_mod
ule:33:47 {
  code: 
'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.16.0
